[33mcommit 2d106fab3d30836a238c0c6ee1776dcc73ea6b99[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 26 19:28:36 2014 -0300

    Funções Primarias do sistema
    
    PHP
    ==========
    * Configuração do **./../config/autoload.php**, setando as configurações
    principais
    * Formulação do **./../core/MY_Controller.php**, que irá gerenciar todos
    os subcontrollers
    * Formulação do **./../core/MY_Model.php**, que irá gerenciar todos os
    submodels
    * Definição de arquivo que será o template padrão
    (**./../views/template/default.php**)
    * Criação de função que irá salvar ou atualizar os dados passados pelos
    usuários em **./../core/MY_Model.php**

[33mcommit be2a19c7c9c0858f3e5ec61d010e38104a65ac14[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 26 17:18:40 2014 -0300

    Language
    
    * Adição do idioma pt-br e definição como idioma principal.
    * Remoção do controller e view default do CodeIgniter

[33mcommit ad28682aa4ce148c965462b9b12783b1cf07e50b[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 26 15:55:56 2014 -0300

    CodeIgniter
    
    Adicionada a versão 2.2.0 do Framework CodeIgniter

[33mcommit 110234cbb93406a22670edf90373793272b87b35[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 26 15:46:50 2014 -0300

    Remodelação
    
    O sistema foi totalmente remodelado para otimizar a construção. Todos os
    arquivos anteriores foram removidos

[33mcommit 240b8b1de19a2d8d5763b8e1819059d42ec65f6c[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 19 17:39:35 2014 -0300

    Index
    
    Desenvolvimento da área visual da página de login da applicação

[33mcommit 0841e1f25844846458fda73f1bed6a86f7f2ad15[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 19 17:34:26 2014 -0300

    Logomarca
    
    Adição da logomarca do Pentáurea

[33mcommit 83bf1ffd94953376b4b3d816c0499412370bd1c9[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 19 17:34:01 2014 -0300

    CSS
    
    Adição de arquivos css responsáveis pela estilização do sistema.
    bootstrap.min.css e font-awesome.min.css

[33mcommit ae3787c444a3d7919dabbb073ab32f3f2a54f0d6[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 19 17:02:20 2014 -0300

    Javascript
    
    Inclusão dos arquivos Javascript necessários para o funcionamento do
    sistema

[33mcommit c7bf795dcdddf9fce821eae1467158327b98859f[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 19 16:58:04 2014 -0300

    WebFonts
    
    Inclusão das IconFonts, ícones que serão usados na aplicação. Temos aqui
    2 modelos - Font Awesome e Glyphicons

[33mcommit 30fa6966dbebc59d4fd829d3db3f0144bb62db07[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 19 16:56:35 2014 -0300

    CSS Principal
    
    Inclusão do arquivo de folha de estilo principal que será usado pelo
    módulo de cobrança

[33mcommit 3b08a76e73177f7c9c8315093b9ce537e6e3a1a4[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 19 16:53:42 2014 -0300

    Readme
    
    Criação do readme.md

[33mcommit bc965b3ca5d276db9eb54f699c6639b47d9eaa12[m
Author: Matheus Lopes Santos <fale_com_lopez@hotmail.com>
Date:   Sat Jul 19 16:45:31 2014 -0300

    :tada: Added .gitattributes & .gitignore files
